<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-compatible" content="ie-edge" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Topchef favorites!</title>
</head>

<body>
  <div class="hero-image"></div>
  <main class="hero-text">
    <h1 style="font-size:50px">Topchefs favorites!</h1>
    <h3>Enter your favorites here!</h3>
    <a class="button" href="favorite-form.html">GO!</a>
  </main>

</body>

</html>